<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artify Graphics</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="external.css">
<link rel="stylesheet" href="Schools.css">

<style>
body {
  font-family: Arial;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: 1500px 6000px;
}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('Fixed.png');
  min-height: 100%;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;
  position: relative;
  top: -180px;}


/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  right: -450px;
  margin: 100px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  right: -20px;
  top: -190px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 1px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9eases;
  position: relative;
  right: -270px;
  top: -320px;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

img {
  z-index: -1;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  object-fit: fill;}


/* Header */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: black;
  color: white;
  font-size: 20px;
}

/* Page Content */
.content {padding:20px;}

</style>
</head>


<body style="background-image: url(BG.jpg)">

<div class="header">
  <h1>About</h1>
</div>
	
 <ul class="menu">
       <li><a href="C:\Users\Home\Desktop\Webdev\Homepage.html"><i class="fa fa-home"> &nbsp; &nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
        <ul class="submenu">
            <li><a href="C:\Users\Home\Desktop\Webdev\About.html"><i class="fa fa-cloud">&nbsp; About</i></a></li>
            <li><a href="C:\Users\Home\Desktop\Webdev\Services.html"><i class="fa fa-laptop">&nbsp;Services</i></a></li>
            <li><a href="C:\Users\Home\Desktop\Webdev\FAQs.html"><i class="fa fa-user">&nbsp; FAQs</i></a></li>
        </ul></li>

 <a href="C:\Users\Home\Desktop\Webdev\Contact.html"><button class="Clientbtn"><i class="fa fa-phone">&nbsp;CONTACT</i></button></a>  
  <a href="C:\Users\Home\Desktop\Webdev\Client.html"><button class="Contactbtn"><i class="fa fa-male">&nbsp;CLIENT</i></button></a>  
</ul>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mission.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="vision.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="history.jpg" style="width:100%">
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:2px 2px" id="home">
    <h3 class="w3-jumbo"><b>Arlene Bas Gedaria</b></h3>
    <h3>Graphic Artist</h3>
    <img src="Brochure.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="/w3images/profile_girl.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
  </header>

  <!-- Portfolio Section -->
  <div class="w3-padding-22 w3-content" id="portfolio">
    <h1 class="w3-text-grey">Adobe Softwares</h1>
    <hr class="w3-opacity">
<br>
<br>
<br>
<br>
<br>
<br>

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -6px">
      <div class="w3-half">
        <img src="PS\ps1.png" style="width:100%">
        <img src="PS\ps3.png" style="width:100%">
        <img src="PS\ps5.png" style="width:100%">
        <img src="PS\ps7.png" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="PS\ps2.png" style="width:100%">
        <img src="PS\ps4.png" style="width:100%">
        <img src="PS\ps6.png" style="width:100%">
        <img src="PS\ps8.png" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>




<!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-2" id="about">

    <p class="clear"><strong>About</strong></h1>
    <hr class="w3-opacity">
    <h3>Create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout and production design for applications such as advertisements, brochures, magazines, and reports.
      <hr>
    </h3>
    <p class="w3-wide">Graphic Design</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:90%">90%</div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:100%">100%</div>
    </div><br>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-section">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">14+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>

 <br>
    <h2 class="w3-padding-20"><strong>My Staffs</strong></h2>
<hr>
 <br>
 <br>

<!-- Testimonials -->

<center>
    <h1><strong>Aldrin Empalmado </strong><br>
Visual Graphics <br>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;NCIII PASSER</h1>
    <h4>&nbsp; &nbsp;&nbsp;Aldrin is one of my Best Graphic Designer Employee</p>
</center>
    <img src="alvin.png" alt="Avatar"class="w3-left w3-circle w3-margin-right" style="width:80px" >
<center>
   <hr>


<br>
 <br>
<br>




<center>
    <h1><strong>Cristina Mabini </strong><br>
Computer System Servicing <br>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;NCII PASSER</h1>
    <h4>&nbsp; &nbsp;&nbsp;Cristina is one of my Computer Maintenance Employee</p>
</center>
    <img src="elyssa.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
<br>
   <hr> 
<br>
<br>


<center>
    <h1><strong>Arlene Bas Gedaria </strong><br>
Graphic Artist Head </h1>
    <h4>&nbsp; 
The one who give colors to her artworks.</p>
</center>
    <img src="elyssa.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">

  <hr> 
<br> <br> <br> <br>
  <!-- End About Section -->
  </div>

  <!-- Footer -->
 <footer class="w3-center w3-black w3-padding-14 w3-opacity w3-hover-opacity-off">
  <a href="About.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
     <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.snapchat.com/"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.ph/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <!-- End footer -->
  </footer>
  
<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>







