<html>
	<head>
		<title> Form</title>
    <meta name="viewport" content="device=width-width, initial-scale=1">

<link rel="stylesheet" href="static/admin/css/menu.css">
<link rel="stylesheet" href="static/admin/css/button.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/admin/css/Schools.css">
<link rel="image" href="static/admin/img/check.png">
<style>
footer {
  text-align: center;
  padding: 1px;
  background-color: DarkSalmon;
  color: white;}


/* Header */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 15px;
  text-align: center;
  background: black;
  color: white;
  font-size: 20px;
  font-family: Arial;}

.menu a {
    border-left: 3px solid rgba(0, 0, 0, 0);
    color: white;
    display: block;
    font-family: 'Lucida Console';
    font-size: 14px;
    line-height: 30px;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;

</style>
	</head>
<body bgcolor= "lightblue">

<div class="header"> 
   <h1>ENROLLMENT </h1>
</div>
</div>
<style="border:0px solid black">
   <ul class="menu">
       <li><a href="Estudent.html"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H O M E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></a>
        <ul class="submenu">
            <li><a href="students.html"><i>Masterlist</i></a></li>
            <li><a href="requirements.html"><i>Requirements</i></a></li>
            <li><a href="specilization.html"><i>Specilization</i></a></li>
            <li><a href="schedule.html"><i>Schedule</i></a></li>
            <li><a href="sections.html"><i>Profile</i></a></li>
        </ul></li>

 
<br>

      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
      

 
<center>
			<form class="gedaria"action="#" method="post">
			{% csrf_token %}
				


<br>
<br>

				<h1>SUCCESSFULLY ENROLLED!</h1>

<br>
<br>

<br>
<br>


<div class="js-container container" style="top:0px !important;"></div>

  <div style="text-align:center;margin-top:30px;position:  fixed;width:100%;height:100%;top:0px;left:0px;">
    <div class="checkmark-circle">
      <div class="background"></div>
      <div class="checkmark draw"></div>
    </div>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>    
<br>
<br>
<br>
<br>
<br>


    <button  class="submit-btn" type="submit" onclick="alert('✅ Wait for further announcement\'');" >Done</button>
  </div>  





</iframe>
<!-- <script>function myFunction() {alert("Enrolled Successfully!");}

</script> -->
</div>

<center>
<table id="idListTable">
</form>
</center>
</div>
 
<br>
<br>
<br>
<br>
<br>
  
</div> </div> 

 
<br>
<br>
<br>
<br>
<br>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-14 w3-opacity w3-hover-opacity-off">
  <a href="Estudent.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.snapchat.com/"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.ph/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>  
  </div>
</footer>



</body>
</html>
