<html>
	<head>
		<title>Submission of Requirement</title>
    <meta name="viewport" content="device=width-width, initial-scale=1">

<link rel="stylesheet" href="static/admin/css/menu.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/admin/css/Schools.css">
	
<style>
footer {
  text-align: center;
  padding: 1px;
  background-color: DarkSalmon;
  color: white;}


/* Header */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 15px;
  text-align: center;
  background: black;
  color: white;
  font-size: 20px;
  font-family: Arial;}


/*Text container*/
.myCont {
  background-color: white;
  width: 908px;
  padding: 50px;
  margin: 40px 250px 40px;}

.menu a {
    border-left: 3px solid rgba(0, 0, 0, 0);
    color: white;
    display: block;
    font-family: 'Lucida Console';
    font-size: 14px;
    line-height: 30px;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;}




</style>
</head>

<body bgcolor= "lightblue">

	<div class="header"> 
   <h1>Submission of Requirements</h1>
	</div>

<style="border:0px solid black>
   <ul class="menu">
       <li><a href="/EStudent.html"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H O M E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></a>
        <ul class="submenu">
            <li><a href="/students.html"><i>Masterlist</i></a></li>
            <li><a href="/requirement.html"><i>Requirements</i></a></li>
            <li><a href="/specialization.html"><i>Specialization</i></a></li>
            <li><a href="/schedule.html"><i>Schedule</i></a></li>
        </ul></li>

			<form class="gedaria"action="#" method="post">
			{% csrf_token %}

</center>

<br>
<br>
<br>

 <div Class="myCont">

<form action="/action_page.php">
  <h2><b> Report Card </b> </h2><br>
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br>
</form>
	</div>

<div Class="myCont">
<h2>NSO/PSA</h2><br>
<form action="/action_page.php">
  <label for="myfile">Select files:</label>
  <input type="file" id="myfile" name="myfile" multiple><br><br><br>
</form>
      <center><a href="specialization.html"><input type="submit" name="Attach Now" onclick="myFunction()" value="Attach Now"style="color:red;"></a></center>

     </div>


<br>
<br>
<br>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-14 w3-opacity w3-hover-opacity-off">
  <a href="/EStudent.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.snapchat.com/"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.ph/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>  
  </div>
</footer>

</body>
</html>
