<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artify Graphics</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="external.css">
<link rel="stylesheet" href="Schools.css">
<p><style>
img {
  border-radius: 12px;
}

div.a {
    text-align:center;
}
p {
  color: black;
  text-align: center;
  font-family: "Arial"
  font-size: 50px;
  padding: 0px;
}

/*allign*/
.container {
  position: relative;
  text-align: center;
  color: white;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Header */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: black;
  color: white;
  font-size: 20px;
}

/* Page Content */
.content {padding:20px;}

/*Text container*/
.myCont {
  background-color: lightgrey;
  width: 1308px;
  padding: 50px;
  margin: 20px;
}
</style></p>



</head>
<body class="w3-theme-l5" style="background-image: url(BG.jpg)">


<div class="header">
  <h1>Services Offered</h1>
</div>

<ul class="menu">
       <li><a href="C:\Users\Home\Desktop\Webdev\Homepage.html"><i class="fa fa-home"> &nbsp; &nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
        <ul class="submenu">
            <li><a href="C:\Users\Home\Desktop\Webdev\About.html"><i class="fa fa-cloud">&nbsp; About</i></a></li>
            <li><a href="C:\Users\Home\Desktop\Webdev\Services.html"><i class="fa fa-laptop">&nbsp;Services</i></a></li>
            <li><a href="C:\Users\Home\Desktop\Webdev\FAQs.html"><i class="fa fa-user">&nbsp; FAQs</i></a></li>
        </ul></li>
</ul>

<center><h1 style="font-family:verdana">
	&nbsp;&nbsp;&nbsp;&nbsp;Total printing services, from concept to your doorstep.</h1></center>
<br>
<br>
<center><h2 style="font-family:verdana">Graphic Design and Layout</h2></center>

<div Class="myCont">
 <p style="font-size:25px">
	If ever an artwork is not available, we offer graphic design and layout services at a very reasonable price. Our experience creative team can help &#8220;digitize&#8221; all your ideas and prepare them for printing. We also offer creative services for corporate logo design, branding, and other collateral design.</p></div> 
<center><h2 style="font-family:verdana">DIGITAL PRINTING</h2></center>

<div Class="myCont">
<p style="font-size:25px">We offer <strong>digital printing</strong> services for short to medium runs. Digital printing is suitable for print jobs that are low in quantity and requires fast turn around times. Our digital production printer is state-of-the-art, capable of producing offset-like prints. Digital printing is also best for print jobs that require variable printing like numbering and promo code.</p></div>

<center><h2 style="font-family:verdana">OFFSET PRINTING</h2></center>
<div Class="myCont">
<p style="font-size:25px">We also offer <strong>offset printing</strong> services for volume printing requirements. Our offset printers, under the hands of seasoned operators, produces great quality printed materials. Offset printing is best for packaging materials, labels, letterheads and other volume requirements.</p>

<p style="font-size:25px">We can bring your creative ideas to life in under one roof.</p>
<p style="font-size:25px">At WePrint, we want to help everyone. No printing job is too small or too big, too simple or too complicated for us. Our experience staff complemented by the right equipment can produce great outputs of any complexity. Below are printed materials we usually produce:</p></div>

<table width="100%"   style="text-align:left">
<tbody>
<tr>
<td>
<ul type="square">
<li>Tarpaulin</li>
<li>Brochures</li>
<li>Banner</li>
<li>Business Cards</li>
<li>Mugs</li>
<li>Catalogs</li>
<li>Poster</li>
<li>Envelopes</li>
</ul>
</td>
<td>
<ul type="square">
<li>Event Tickets</li>
<li>Flyers</li>
<li>Gift Certificates</li>
<li>Greeting Cards</li>
<li>Hang Tags</li>
<li>Invitation Cards</li>
<li>Labels</li>
<li>Identification Cards</li>
</ul>
</td>
<td>
<ul type="square">
<li>Magazines</li>
<li>Menus</li>
<li>Newsletters</li>
<li>Notepads</li>
<li>Packaging</li>
<li>Paper Bags</li>
<li>Post Cards</li>
<li>Posters</li>
</ul>
</td>
<td>
<ul>
<li>Logos</li>
<li>Stickers</li>
<li>Sintra Board</li>
<li>Sales Sheets</li>
<li>Stickers</li>
<li>Tent Cards</li>
<li>Vinyl Banner</li>
<li>Wall Calendars</li>
</ul>
</td>
</tr>
</tbody>
</table>



<div class="container">
  <div class="centered"></div>
</div>


               

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-14 w3-opacity w3-hover-opacity-off">
  <a href="Services.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
   <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.snapchat.com/"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.ph/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>

</footer>

</body>
</html>