<head>
    <meta charset="UTF-8">
    <title>List of Enrollment Form</title>
<link rel="stylesheet" href="static/admin/css/menu.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/admin/css/Schools.css">
<style>
table, td, th {
  border: 1px solid black;
  border-collapse: collapse;
}

footer {
  text-align: center;
  padding: 1px;
  background-color: DarkSalmon;
  color: white;}


/* Header */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 15px;
  text-align: center;
  background: black;
  color: white;
  font-size: 20px;
  font-family: Arial;}

/*Text container*/
.myCont {
  background-color: white;
  width: 908px;
  padding: 50px;
  margin: 40px 250px 40px;

}

</style>
</head>
<body bgcolor= "lightblue">
<div class="header"> 
   <h1>SPECIALIZATION</h1>
</div>
</div>
</div>
  {% endfor %}
</table>
</center>

<div Class="myCont">
<center><div id="specialization">
  
   <input type ="radio" id="ict" name="ict" value="ict"required>ICT
   <br>
   <input type ="radio" id="cooker" name="cooker" value="cook"required>Cookery
   <br>
   <input type ="radio" id="tech" name="tech" value="techdraft"required>TechDraft
   <br>
   <input type ="radio" id="elect" name="electrical" value="electrical"required>Electrical

  </div><br><br>
      <button><a href="shifts.html">Select</a></button>
</center>


</div></div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-14 w3-opacity w3-hover-opacity-off">
  <a href="Estudent.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.snapchat.com/"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.ph/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>  
  </div>
</footer>

</body>
</html>