<head>
    <meta name="viewport" content="device=width-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="csrf_token" content="{{ csrf_token }}">
    <title>List of Enrollment Form</title>

<link rel="stylesheet" href="static/admin/css/menu.css">
<link rel="stylesheet" href="static/admin/css/button.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/admin/css/Schools.css">

<style>

table, td, th {
  border: 1px solid black;
  border-collapse: collapse;}

/* Header */
body {
  font-family: Arial;
  margin: 0;}

/* Header/Logo Title */
.header {
  padding: 15px;
  text-align: center;
  background: black;
  color: white;
  font-size: 20px;
  font-family: Arial;}

.button {
  background-color: white;
  border: none;
  color: black;
  padding: 1px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2px;
  margin: 1px 2px;
  cursor: pointer;}

.top-right {
  position: relative;
  top: 9%;
  left: 40%;}

p {
  color: black;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 50px;
  padding: 0px;}

.menu a {
    border-left: 3px solid rgba(0, 0, 0, 0);
    color: white;
    display: block;
    font-family: 'Lucida Console';
    font-size: 14px;
    line-height: 30px;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
}
</style>
</head>


<body bgcolor= "lightblue">
<div class="header"> 
  <h1>LIST OF ENROLLED STUDENT</h1>
</div>
</div>
<!--BUTTONS-->
 
<style="border:0px solid black">
   <ul class="menu">
       <li><a href="EStudent.html"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H O M E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></a>
        <ul class="submenu">
            <li><a href="students.html"><i>Masterlist</i></a></li>
            <li><a href="requirements.html"><i>Requirements</i></a></li>
            <li><a href="specialization.html"><i>Specialization</i></a></li>
            <li><a href="schedule.html"><i>Schedule</i></a></li>
        </ul></li>

<br>
<br>
<br>
<center>
    <form method="post" action="/update/{{myfrm.id}}" id="myfrm" >
        {% csrf_token %}
<table id="myTable" style="width: 70%">
  		<tr>
 		    <th>{{ forloop.counter }}</th>		
		    <th>Name</th>
        <th>Birthday</th>
        <th>Age</th>
		    <th>Address</th>
        <th>Gradelevel</th>
        <th>LRN</th>
		    <th>Requirement</th>
  		</tr>
<div class="abg">
	{% for abg in abg %}
		<div class="abg">
  		<tr>
			<td><center>{{ forloop.counter }}</center></td>
			  <td>{{ abg.name }}</td>
        <td><center>{{ abg.birthday }}</center></td>
		    <td><center>{{ abg.age }}</center></td>
		    <td><center>{{ abg.address }}</center></td>
		    <td><center>{{ abg.gradelevel }}</center></td>
        <td><center>{{ abg.lrn }}</center></td>
        <td><center><a style="color:red;" href="requirement.html">Attach Now</a></input></td>
        <td><center><a href="/edit/{{ myfrm.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a></td>   
        <td><center><a href="/delete/{{ myfrm.id }}">Delete</a></center></td>  
  		</tr>
</div></div></div>
	{% endfor %}
</table>
</center>

<br>
<center><button ><a onclick="myFunction()" style="color:red;" href="#">Total</a></button></center>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("myTable").rows.length-1;
  document.getElementById("demo").innerHTML = "" + x + " Enrollees";
}
</script>
 
<br>
<br>
<br>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-14 w3-opacity w3-hover-opacity-off">
  <a href="/EStudent.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.snapchat.com/"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.ph/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>  
  </div>
</footer>
</body>
</html>
