<html>
	<head>
		<title>Enrollment Form</title>
<link rel="stylesheet" href="static/admin/css/menu.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/admin/css/Schools.css">
<style>
table, td, th {
  border: 1px solid black;
  border-collapse: collapse;
}

footer {
  text-align: center;
  padding: 1px;
  background-color: DarkSalmon;
  color: white;}


/* Header */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 15px;
  text-align: center;
  background: black;
  color: white;
  font-size: 20px;
  font-family: Arial;}

/*Text container*/
.myCont {
  background-color: white;
  width: 908px;
  padding: 50px;
  margin: 40px 250px 40px;

}

</style>
</head>
		<body bgcolor= "lightblue">
			<h1 style="color:blue; font-size:35px;"> <center>Enrollment Form</center> </h1>

<center>
			<form class="gedaria"action="#" method="post">
			{% csrf_token %}

<br>
<br>		
				<label for="Name" id="glabel2">Name:</label>
				<input bold type="text" id="name" name="name" placeholder= "Name (SN, FN, M)">			
<br>
<br>
				<b><label for="fac" id="fac1">Faculty:</label><b>
				<input bold type="text" id="lrn" name="lrn" placeholder= "Learner Reference Number">
<br>
<br>
				<label for="Birthday" id="glabel4">Year Level:</label>
				<input bold type="text" id="birthday" name="birthday" placeholder= "Birthday (M/D/Y)">
<br>
<br>
				<label for="Address" id="glabel5">Section:</label>
				<input bold type="text" id="address" name="address" placeholder="Address"></left><br><br><br>
				<input type="submit" name="enroll" onclick="myFunction()" value="Enroll"style="color:red;">
</iframe>
<!-- <script>function myFunction() {alert("Enrolled Successfully!");}

</script> -->

<center>
<table id="idListTable">
</form>
</center>
</body>
</html>
